{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": ["error"],
    "linebreak-style": ["error", "unix"],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 4,  {"SwitchCase": 1}],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/destructuring-assignment": ["never"],
    "react/require-default-props": "off",
    "react/no-danger": "off",
    "max-len": ["warn", 150],
    "newline-before-return": "error",
    "no-case-declarations": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default-member": "off",
    "object-curly-newline": ["error", {
      "ObjectExpression": { "minProperties": 6, "multiline": true, "consistent": true },
      "ObjectPattern": { "minProperties": 6, "multiline": true, "consistent": true }
    }],
    "arrow-parens": ["error", "as-needed"],
    "react/prefer-stateless-function": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-autofocus": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    }
  }
}